* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-family: sans-serif;
    color-scheme: light dark;
    color: #eee;
    background-color: #222;
}



/* .about */
.about {}
/* ////////////// */
.about .backdrop {
    height: 450px;
    background-size: cover;
    background-position: right center;
    box-shadow: inset 0px -50px 30px -20px #11111181;
}
.backdrop .backdrop-inner {

    display: flex;
    /* justify-content: space-between; */
    align-items: flex-end;
    
    position: relative;
    top: 6rem;
}
.backdrop-inner .poster {
    width: 280px;
}

.backdrop-inner .action-buttons {
    /* flex: 1 0 auto; */
    margin-left: auto;
    display: flex;
    margin-top: auto;
    justify-content: center;
    gap: 1rem;
}

.action-buttons span {
    display: inline-block;
    cursor: pointer;
    background-color: #333;
    color: #eee;
    flex-shrink: 0;
    border: 1px solid #eee;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: color 0.3s, background-color 0.3s;
}

.action-buttons span:nth-child(1) {
    background-color: #eee;
    color: #ff3327;

}
.action-buttons span:hover {
    background-color: #eee;
    color: #333;
}
.action-buttons span:nth-child(1):hover {
    background-color: #ff3327;
    color: #eee;
}

@media (max-width: 768px) {
    .backdrop .backdrop-inner {
        align-items: center;
        flex-direction: column;
    }
    .backdrop-inner .poster {
        transition: margin 0.3s;
        margin-bottom: 1rem;
    }
    .backdrop-inner .action-buttons {
        margin-left: unset;
    }
}
/* /////////////////////// */
/* .about info */
ul {
    list-style: none;
}
.about .info {
    margin-top:8rem;

    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.info .left{
    flex: 2;
    width: clamp(10%,1rem);
}
.left .title h1{
    padding: 1rem 0;
}
.left .about {
    display: flex;
    align-items: flex-end;
}
.left .about p{
    font-size: 1.4rem;
    color: hwb(0 93% 7% / 0.850);
    max-width: 35rem; 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 10;
    line-clamp: 10;
    -webkit-box-orient: vertical;
}




.info .right {
    border: 2px solid #333;
    padding: 1rem;
    border-radius: 1rem;
    
    flex: 1;
}
.right ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 0.5rem;
    align-items: center;
    color: rgba(238, 238, 238, 0.70);
    
}
.ratings-container {
    padding: 2rem 0 0 0;
}
.ratings-container .ratings {
    display: flex;
    justify-content: space-between;
}
.ratings-container .ratings .fa-star{
    color: rgb(255, 196, 0);
}
.ratings-container .rating {
    margin-top: 0.5rem;
    background-color: #111;
    padding: 1rem 0.5rem;
    font-size: 2rem;

    display: flex;
    justify-content: space-evenly;
    gap: 0.5rem;
}
.rating .fa-star:hover {
    cursor: pointer;

}




@media (max-width: 768px) {
    .about .info {
        flex-direction: column;
        justify-content: center;
    }
    .left .title h1{
        text-align: center;
    }
}